# OnlineShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/staytonight/onlineshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/staytonight/onlineshop/: App.kt
app/src/main/java/com/staytonight/onlineshop/base/binding/: ActivityExt.kt  BindingFragment.kt
app/src/main/java/com/staytonight/onlineshop/base/extensions/: int_extensions.kt  text_view_extensions.kt  view_extension.kt
app/src/main/java/com/staytonight/onlineshop/base/utils/: Base64Converter.kt
app/src/main/java/com/staytonight/onlineshop/base/utils/delegate_adapter/: CompositeAdapter.kt  DiffUtilCallbackDelegate.kt  ExtensionViewHolder.kt  ItemDelegate.kt  LayoutContainer.kt  LayoutItemDelegate.kt
app/src/main/java/com/staytonight/onlineshop/base/views/: PasswordInput.kt
app/src/main/java/com/staytonight/onlineshop/ui/auth/: AuthActivity.kt
app/src/main/java/com/staytonight/onlineshop/ui/auth/login/: LogInFragment.kt  LoginViewModel.kt
app/src/main/java/com/staytonight/onlineshop/ui/auth/register/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/staytonight/onlineshop/ui/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/staytonight/onlineshop/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/staytonight/onlineshop/ui/home/adapters/: CategoryAdapter.kt  FlashSaleAdapter.kt  LastDealAdapter.kt
app/src/main/java/com/staytonight/onlineshop/ui/home/delegates/: CategoryDelegateAdapter.kt  FlashSaleDelegateAdapter.kt  LatestDealDelegateAdapter.kt
app/src/main/java/com/staytonight/onlineshop/ui/main/: MainActivity.kt
app/src/main/java/com/staytonight/onlineshop/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bg_btn.xml  bg_et_auth.xml  bg_search_view.xml  ic_apple.xml  ic_bed.xml  ic_car.xml  ic_card.xml  ic_cart.xml  ic_eye_large.xml  ic_eye_selector_large.xml  ic_eye_slash_large.xml  ic_favourite.xml  ic_gamepad.xml  ic_headphones.xml  ic_heart.xml  ic_home_checked.xml  ic_home_unchecked.xml  ic_logout.xml  ic_menu.xml  ic_message.xml  ic_plus.xml  ic_profile_checked.xml  ic_profile_unchecked.xml  ic_question_mark.xml  ic_refresh.xml  ic_robot.xml  ic_search.xml  ic_upload.xml  selector_ic_home.xml  selector_ic_profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_log_in.xml  fragment_profile.xml  fragment_sign_in.xml  include_main_toolbar.xml  include_toolbar_back.xml  input_password.xml  item_category.xml  item_details_image.xml  item_flash_sale.xml  item_last_deal.xml  item_section.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/staytonight/onlineshop/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/staytonight/data/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
data/src/main/java/com/staytonight/data/model/: DetailsResponse.kt  FlashSaleData.kt  FlashSaleResponse.kt  LatestData.kt  LatestDealResponse.kt
data/src/main/java/com/staytonight/data/network/: Api.kt
data/src/main/java/com/staytonight/data/repository/: AuthRepositoryImpl.kt  DetailsRepositoryImpl.kt  HomeRepositoryImpl.kt
data/src/main/java/com/staytonight/data/storage/: DataStorageImpl.kt
data/src/test/java/com/staytonight/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/staytonight/domain/mapper/: MapTo.kt
domain/src/main/java/com/staytonight/domain/model/: Category.kt  CategorySection.kt  Details.kt  FlashSale.kt  FlashSaleSection.kt  Latest.kt  LatestDealSection.kt  SectionMarker.kt  User.kt
domain/src/main/java/com/staytonight/domain/repository/: AuthRepository.kt  DetailsRepository.kt  HomeRepository.kt
domain/src/main/java/com/staytonight/domain/storage/: DataStorage.kt
domain/src/main/java/com/staytonight/domain/usecase/auth/: LoginUseCase.kt  (+1 more)
domain/src/test/java/com/staytonight/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
